VITE_API_KEY=AIzaSyCMvhIuK43CORY_Okc_5NbNhY5oJw6ZlVE
VITE_AUTH_DOMAIN=readify-book-store.firebaseapp.com
VITE_PROJECT_ID=readify-book-store
VITE_STORAGE_BUCKET=readify-book-store.firebasestorage.app
VITE_MESSAGING_SENDERID=214549260139
VITE_APPID=1:214549260139:web:ebcbdfd66920834aa18e2e

VITE_BASE_URL=https://ab3a976d-62ad-43b9-9125-39b25e8e8e90-prod.e1-us-east-azure.choreoapis.dev/default/readify-backend/v1.0

VITE_ASGARDEO_CLIENT_ID=8eqotwYJ8B9h9wCOOp9s5HfK0tQa
VITE_ASGARDEO_BASE_URL=https://api.asgardeo.io/t/rosnifarook
VITE_ASGARDEO_REDIRECT_URL=http://localhost:5173/auth/callback
VITE_ASGARDEO_LOGOUT_URL=http://localhost:5173


